// .button {
//   display: block;
//   width: 60vw;
//   height: 13.3vw;
//   margin: 0 auto;
//   background-color: #f36e5e;
//   border: none;
//   outline: none;
//   border-radius: 6vw;
//   line-height: 13.3vw;
//   font-size: 5.4vw;
//   font-family: kuangjiajia;
//   color: #fff;
// }

.button2 {
  display: block;
  width: 50vw;
  height: 13.3vw;
  margin: 0 auto;
  background-color: #f36e5e;
  border: none;
  outline: none;
  border-radius: 5vw;
  line-height: 13.3vw;
  font-size: 6.4vw;
  font-family: kuangjiajia;
  color: #fff;
}
#button3 {
  color: grey;
}
.btn-add-text {
  text-align: center;
  font-size: 4vw;
}