.confirm {
  position: absolute;
  width: 60vw;
  height: 22vh;
  padding: 3vh 12vw;
  background-color: #e78275;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 2vw;
  &.makeSures {
    width: 60vw;
    height: 18vh;
    padding: 2vh 6vw 5vh 6vw;
  }
  .confirm-text {
    font-size: 4.5vw;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #d75c4e;
  }
  .makeSure {
    width: 60vw;
    margin: 2vw auto 3vw auto;
    .makeSure-time {
      font-size: 4vw;
      line-height: 8vw;
      color: #fff;
      text-align: center;
    }
  }
  .confirm-select {
    width: 60vw;
    padding: 0 3vw;
    height: 10vw;
    margin: 4vw auto;
    background-color: #fdf5f4;
    color: #ea8d80;
    font-size: 4.5vw;
    box-shadow: 2px 2px 4px #d75c4e;
    outline: none;
    border: none;
  }
  .confirm-sure-cancel {
    width: 60vw;
    height: 10vw;
    display: flex;
    justify-content: space-around;
    li {
      list-style: none;
      width: 20vw;
      height: 10vw;
      line-height: 10vw;
      text-align: center;
      background-color: #fff;
      border-radius: 2vw;
      color: #e88f82;
      box-shadow: 2px 2px 4px #d75c4e;
      &.confirm-sure {
        background-color: #fdf1b3;
      }
    }
  }

  .makeSure-sure-cancel {
    width: 60vw;
    height: 10vw;
    display: flex;
    justify-content: space-around;
    li {
      list-style: none;
      width: 25vw;
      height: 10vw;
      line-height: 10vw;
      text-align: center;
      background-color: #fff;
      border-radius: 2vw;
      color: #e88f82;
      box-shadow: 2px 2px 4px #d75c4e;
    }
  }
}