.Index {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  &.bg1 {
    width: 100vw;
    height: 100vh;
    background-image: url("../../static/img/bg1.png");
    background-size: 100% 100%;
  }
  &.bg2 {
    background-image: url("../../static/img/bg2.png");
    background-size: 100% 100%;
  }
  &.bg3 {
    background-image: url("../../static/img/bg1.png");
    background-size: 100% 100%;
  }
  .Index-header {
    position: relative;
    width: 100%;
    height: 30vh;
    .logo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 45.7vw; //36 
      height: 22.6vw;
      background: url("../../static/img/logo.png") no-repeat;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .rule {
      position: absolute;
      top: 3vw;
      right: 4vw;
      width: 6vw;
      height: 6vw;
      background: url("../../static/img/rule.png");
      background-size: 100% 100%;
    }
  }
  .Index-content {
    position: relative;
    width: 100%;
    height: 42vh;
    // background-color: skyblue;
  }
  .Index-footer {
    position: relative;
    width: 100%;
    height: 18vh;
    padding-top: 10vh;
  }
}

