.time {
  padding: 2vw 3vw;
  .time-lucky {
    font-size: 3.5vw;
    margin: 0.5vw 0;
  }
  .time-effort {
    margin: 0.5vw 0;
    font-size: 3.5vw;
  }
  .time-val {
    text-align: center;
    margin: 2vw;
    font-size: 15vw;
  }
}